@media(min-width:1200px){
    /* Scroll Top */
    .scrollTop {
        bottom: 119px;
    }

}

@media (min-width: 992px) and (max-width: 1199px) {
    body{
        overflow: hidden;
    }
    /* Header */
    
    .navbar-nav {
        padding-left: 0px;
        width: 632px;
        justify-content: right;
    }
    /* Banner */
    .banner_text h2 {
        font-size: 80px;
    }

    /* About */
    .about_image img {
        margin-top: 33px;
    }


    /* Faculty */
    .faculty_box .content .icons {
        left: 47%;
    }

    /* Footer */
    .copyright_section .copyright_social_icon ul li {
        margin-left: 0;
        padding-right: 0;
    }
    .copyright_section {
        padding: 25px 0;
    }

    /* Scroll Top */
    .scrollTop {
        bottom: 89px;
    }

    /* FEETER */
    
}

@media (min-width: 768px) and (max-width: 991px) {

    body{
        overflow: hidden;
    }
    /*MENU*/
    
    .header_top .left li {
        font-size: 12px;
        padding: 0 10px;
    }
    .header_top .right li {
        padding: 0 6px;
    }

    .navbar-nav {
        padding-left: 20px;
    }
    .navbar-expand-md .navbar-collapse {
        margin-right: -17px;
    }
    
    .menu_button a {
        display: none;
    }

    .main_menu .navbar-nav {
        background: #212529;
        padding-left: 0;
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
    
    .main_menu .navbar-nav .nav-link {
        color: #fff;
        padding: 10px 26px ;
        border-top: 1px solid #fff;
        font-size: 14px;
        font-weight: 400;
    }
    .main_menu .navbar-nav .nav-link:hover{
        background: #0BC5B7;
        color: #fff;
        
    }
    /* Banner */
    .banner_text h2 {
        font-size: 78px;
    }
    .banner_text h3 {
        font-size: 36px;
    }
    .banner_button {
        display: none;
    }

    /* Feature */
    .section_header p {
        padding: 0 30px;
    }
    .feature_item {
        margin-bottom: 30px;
    }

    /* About */
    .about_content h2 {
        font-size: 34px;
    }
    .about_image img {
        margin-top: 180px;
        width: 100%;
        border: 10px solid #fff;
        -webkit-box-shadow: -2px 19px 8px -11px rgba(0,0,0,0.23); 
        box-shadow: -2px 19px 8px -11px rgba(0,0,0,0.23);
    }

    /* Classes */
    .class_item {
        margin-bottom: 30px;
    }

    /* Faculty */
    
    .faculty_box{
        margin-bottom: 30px;
    }
    .faculty_box img{
        width: 100%;
    }

    /* Facilili */

    .faciliti_box .content {
        margin-left: 0;
        margin-top: 145px;
    }

    /* Gallery */
    .element-item{
        width: 100%;
        margin-left: 0;
    }
    
    /* Blog */
    .blog_item{
        margin-bottom: 30px;
    }
    /* Footer */
    .footer_top_wrapper{
        border-bottom: 1px solid #7346e0;
    }
    .single_box {
        border-right: 1px solid #7346e0;
    }
    .single_box_2{
        border-right: none;
    }
    .footer_top_content {
        margin-top: 65px;
    }
    .footer_top_content span {
        font-size: 16px;
    }
    .footer_bottom{
        padding-bottom: 80px;
    }
    .widget_box{
        margin-bottom: 50px;
    }

    .copyright_section p {
        text-align: center;
    }
    .copyright_section .copyright_social_icon ul li {
        margin-left: 0;
        margin-top: 15px;
        text-align: center;
    }
    .copyright_section{
        padding: 20px 0 30px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    /* MENU */
    body{
        overflow-x: hidden;
    }
    .header_top {
        display: none;
    }
    
    .main_menu .navbar-nav {
        background: #212529;
        padding-left: 0;
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
    
    .main_menu .navbar-nav .nav-link {
        color: #fff;
        padding: 10px 26px ;
        border-top: 1px solid #fff;
        font-size: 14px;
        font-weight: 300;
    }
    .main_menu .navbar-nav .nav-link:hover{
        background: #0BC5B7;
        color: #fff;
        
    }
    
    
    .menu_button a {
        display: none;
    }

    /* Banner */
    .banner_text h3 {
        font-size: 30px;
    }
    .banner_text h2 {
        font-size: 50px;
    }
    .banner_text p {
        font-size: 16px;
    }
    .banner_button a {
        padding: 20px 40px;
        display: inline-block;
        margin-top: 20px;
    }
    /* All Section Header */
    
    .section_header h2 {
        font-size: 30px;
    }
    .section_header p {
        padding: 0;
    }
    /* Feature */
    .feature_item {
        margin-bottom: 30px;
    }
    .feature_content p {
        font-size: 17px;
    }

    /* About */
    .about_content {
        padding: 80px 0 130px;
    }
    .about_content h2 {
        font-size: 30px;
    }
    .about_image img {
        display: none;
    }

    /* Classes */
    #classes {
        padding: 100px 0;
    }
    .class_item {
        margin-bottom: 30px;
    }
    .classes_button {
        margin-top: 50px;
    }

    /* Counter */
    .counter_box {
        margin-bottom: 40px;
    }
    /* Faculty */
    .faculty_box {
        margin: 0 0 30px;
    }
    .faculty_box .content img {
        width: 100%;
    }
    /* Gallery */
    .button-group .buttons {
        font-size: 14px;
        padding-bottom: 20px;
    }
    .element-item {
        width: 98%;
        margin: 0 5px 30px;
    }
    .overlay_content .views a {
        position: relative;
        top: 160px;
    }
    .overlay_content h3 {
        margin-top: 85%;
    }
    /* Blog*/
    .blog_item {
        margin: 0 0 30px;
    }

    /* Brand */
    .brands .single_brand img {
        width: 100%;
        padding: 0 10px;
    }

    /* Footer */
    .footer_top{
        padding-bottom: 50px;
    }
    .footer_top_wrapper {
        margin-bottom: 10px;
        padding-top: 30px;
    }
    .single_box {
        border-right: 0;
        padding: 20px 0px;
    }
    .footer_top_content {
        margin-top: 75px;
    }
    .footer_bottom{
        padding-bottom: 80px;
    }
    .widget_box h3 {
        margin-top: 30px;
    }
    .widget_blog {
        padding-bottom: 25px;
    }
    .copyright_social_icon{
        display: none;
    }
    .copyright_section {
        padding: 21px 0;
    }
    .copyright_section p {
        text-align: center;
    }

    /* SCROLL TOP */
    .scrollTop {
        bottom: 75px;
    }

}


@media(max-width:575px){

    /* MENU */
    body{
        overflow-x: hidden;
    }
    .header_top {
        display: none;
    }
    
    .navbar-brand {
        margin-left: 66px;
    }
    .navbar-toggler {
        margin-right: 66px;
    }
    .main_menu .navbar-nav {
        background:#212529;
        padding-left: 0;
        width: 77%;
        margin-left: 66px;
    }
    
    .main_menu .navbar-nav .nav-link {
        color: #fff;
        padding: 10px 10px ;
        border-top: 1px solid #fff;
        font-size: 14px;
        font-weight: 300;
    }
    .main_menu .navbar-nav .nav-link:hover{
        background: #0BC5B7;
        color: #fff;
    }
    .menu_fix img {
        width: 110px;
        height: 30px;
    }
    
    .menu_button a {
        display: none;
    }
    
    /* Banner */
    #banner {
        padding: 150px 0;
    }
    .banner_text{
        padding: 0 68px;
    }
    .banner_text h3 {
        font-size: 25px;
    }
    .banner_text h2 {
        font-size: 44px;
        line-height: 44px;
    }
    .banner_button{
        padding: 0 68px;
    }
    .banner_button a {
        padding: 20px 40px;
        display: inline-block;
        margin-top: 20px;
    }
    /* Feature */
    #feature {
        padding: 150px 0 80px;
    }
    .section_header h2 {
        padding: 0 100px;
        font-size: 30px;
    }
    .section_header p{
        padding: 0 68px;
        
    }
    .feature_item {
        margin: 0 67px 27px;
    }
    /* About */
    .about_content{
        padding: 80px 68px;
    }
    .about_content h2 {
        font-size: 30px;
        letter-spacing: 1px;
    }
    .about_image{
        display: none;
    }
    /* All Section Header */
    .section_header h2 {
        font-size: 32px;
    }
    /* Classes */
    .class_item{
        margin: 0 68px 27px;
    }
    .class_content {
        padding: 30px 22px 10px;
    }
    .classes_button {
        margin-top: 40px;
    }
    /* Counter */
    .counter_box {
    
        margin-bottom: 30px;
    }
    /* Faculty */
    .faculty_box {
        margin: 0 68px 27px;
    }
    .faculty_box .content img {
        width: 100%;
    }

    /* Faciliti */
    .faciliti_box{
        margin: 0 68px 27px;
    }
    .faciliti_box .content {
        margin-left: 0;
        margin-top: 137px;
    }
    .faciliti_box .content h3 {
        font-size: 23px;
    }

    /* Gallery */
    .button-group .buttons{
        font-size: 15px;
        padding-bottom: 20px;
    }
    .button-group {
        margin-bottom: 30px;
        padding: 0 68px;
    }
    .element-item {
        width: 75%;
        margin: 0 75px 10px;
    }
    .overlay_content h3 {
        margin-top: 75%;
    }
    .overlay_content p{
        margin-top: -7px;
    }
    .overlay_content .views a {
        top: 135px;
    }

    /* Blog*/
    .blog_item{
        margin: 0 68px 27px;
    }

    /* Brand */

    .single_brand img{
        margin: auto;
    }
    /* Footer */
    .footer_top_wrapper {
        padding: 20px 52px 40px;
        margin: 0 18px;
        border-bottom: none;
    }
    .single_box {
        border-right: none;
        padding: 29px 0 0;
    }
    .footer_top_content{
        margin-top: 66px;
    }
    .footer_top_content h5 {
        margin-bottom: 5px;
    }
    .footer_bottom{
        padding-bottom: 50px;
    }
    .widget_box {
        margin: 0 68px;
        padding-bottom: 40px;
    }
    .copyright_social_icon{
        display: none;
    }
    .copyright_section {
        padding: 21px 0;
    }
    .copyright_section p {
        margin-top: 0;
        text-align: center;
    }
    /* SCROLL TOP */
    .scrollTop {
        bottom: 65px;
        right: 17px;
    }
}

@media (max-width:480px){
    /*Menu*/
    .navbar-brand {
        margin-left: 18px;
    }
    .navbar-toggler {
        margin-right: 18px;
    }
    .main_menu .navbar-nav {
        background: #212529;
        padding-left: 0;
        width: 92%;
        margin-left: 20px;
    }

    /* Banner */
    .banner_text {
        padding: 0 18px;
    }
    .banner_button {
        padding: 0 18px;
    }
    .banner_button a {
        padding: 20px 40px;
        display: inline-block;
        margin-top: 20px;
    }

    /*Feature */
    #feature {
        padding: 80px 0;
    }
    .section_header h2 {
        padding: 0 18px;
    }
    .section_header p {
        padding: 0 18px;
        text-align: center;
    }

    .feature_item {
        margin: 0 18px 27px;
    }

    /* About */
    .about_content {
        padding: 80px 18px;
    }
    /* Class , faculty, faciliti, .blog */
    .class_item,.faculty_box, .faciliti_box, .blog_item {
        margin: 0 18px 27px;
    }

    /* gallery*/
    #gallery .button-group {
        padding: 0 18px;
    }
    .button-group .buttons {
        font-size: 14px;
    }
    /* .element-item {
        width: 86%;
        margin: 0 24px 10px;
    } */
    .element-item {
        width: 89%;
        margin: 0 24px 10px;
    }
    .overlay_content .views a {
        top: 88px;
    }
    .overlay_content h3 {
        margin-top: 92px;
    }
    /* footer */

    .footer_top_wrapper {
        padding: 20px 0 40px;
    }
    .widget_box {
        margin: 0 18px;
    }
    
}

@media (max-width: 320px){
   
    .header_top {
        display: none;
    }
    .navbar-brand {
        margin-left: 18px;
    }
    .navbar-toggler {
        margin-right: 18px;
    }
    
    .main_menu .navbar-nav {
        background: #212529;
        padding-left: 0;
        width: 88%;
        margin-left: 19px;
    }
    
    .main_menu .navbar-nav .nav-link {
        color: #fff;
        padding: 10px 10px ;
        border-top: 1px solid #fff;
        font-size: 14px;
        font-weight: 300;
    }
    .main_menu .navbar-nav .nav-link:hover{
        background: #0BC5B7;
        color: #fff;
        transition: all ease .1s;
        -webkit-transition: all ease .1s;
        -moz-transition: all ease .1s;
        -ms-transition: all ease .1s;
        -o-transition: all ease .1s;
    }
    
    .menu_fix img {
        width: 110px;
        height: 30px;
    }
    

    /* Banner */
    #banner {
        padding: 120px 0;
    }
    .banner_text {
        padding: 20px 15px 0;
    }
    .banner_text h3 {
        font-size: 25px;
    }
    .banner_text h2 {
        font-size: 44px;
        line-height: 44px;
    }
    .banner_button{
        padding: 0 15px;
    }
    .banner_button a {
        padding: 20px 40px;
        display: inline-block;
        margin-top: 20px;
    }
    
    /* Feature */
    #feature {
        padding: 100px 0 80px;
    }
    .section_header h2 {
        padding: 0 16px;
        font-size: 30px;
    }
    .section_header p{
        padding: 0 20px;
        text-align: justify;
    }
    .feature_item {
        margin: 0 18px 27px;
    }

    /* About */
    .about_content{
        padding: 80px 20px;
    }
    .about_content h2 {
        font-size: 28px;
    }
    .about_image{
        display: none;
    }
    /* All Section Header */
    .section_header h2 {
        font-size: 32px;
    }

    /* Classes */
    .class_item{
        margin: 0 18px 27px;
    }
    .class_content {
        padding: 30px 22px 10px;
    }
    .classes_button {
        margin-top: 40px;
    }

    /* Faculty */
    .faculty_box {
        margin: 0 18px 27px;
    }
    .faculty_box .content img {
        width: 100%;
    }

    /* Faciliti */
    .faciliti_box{
        margin: 0 18px 27px;
    }
    .faciliti_box .content {
        margin-left: 0;
        margin-top: 137px;
    }
    .faciliti_box .content h3 {
        font-size: 23px;
    }

    /* Gallery */
    .button-group .buttons {
        font-size: 14px;
        padding-bottom: 20px;
    }
    .button-group {
        margin-bottom: 30px;
        padding: 0 16px;
    }
    .buttons.is-checked::after {
        
        border-width: 10px 10px 0 10px;
        
    }
    /* .element-item{
        width: 90%;
        margin: 0 18px 10px;
    } */
    .element-item {
        width: 87%;
        margin: 0 22px 10px;
    }
    .overlay_content p{
        margin-top: -7px;
    }

    /* Blog*/
    .blog_item{
        margin: 0 18px 27px;
    }

    /* Brand */
    .single_brand img{
        margin: auto;
    }
    /* Footer */
    .footer_top_wrapper{
        padding: 20px 0 40px;
        margin: 0 18px;
        border-bottom: none;
    }
    .single_box {
        border-right: none;
        padding: 29px 0 0;
        z-index: 2;
    }
    
    .footer_top_content{
        margin-top: 66px;
    }
    .footer_top_content h5 {
        margin-bottom: 5px;
    }

    .widget_box {
        margin: 0 18px;
        padding-bottom: 40px;
    }
    .copyright_social_icon{
        display: none;
    }
    .copyright_section {
        padding: 21px 0;
    }
    .copyright_section p {
        margin-top: 0;
        text-align: center;

    }
     /* /* SCROLL TOP */
    .scrollTop {
        bottom: 65px;
        right: 17px;
    }

   
    
    
}
    