<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kinter Responsive Html Template</title>
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--slick CSS-->
        <link rel="stylesheet" href="css/slick.css">
        <!--Lightbox CSS-->
        <link rel="stylesheet" href="css/lightbox.min.css">
        
        <!--Fontawesome CSS-->
        <link rel="stylesheet" href="css/all.min.css">
        <!--Fredoka one FOnt CSS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
        <!--Roboto Font CSS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">  
        <!--Animate CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

    <!-- 1 HEADER PART START -->
    <header>
       <!-- 1.1. Header Top -->
        <div class="header_top">
            <div class="container px-0">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="left">
                            <li class="b_none"><span><i class="far fa-clock"></i></span> 9:30am - 6:30pm Mon - Sun</li>
                            <li><span><i class="fas fa-phone-alt"></i></span> +880-1822-18 22 07</li>
                            <li><span><i class="fas fa-map-marker-alt"></i></span> Bashundhara R/A, Dhaka 1229</li>
                        </ul>
                        <ul class="right">
                            <li class="b"><a href="#" ><i class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
        <!--1.2. navbar/ main_menu-->
        <nav class="navbar navbar-expand-lg navbar-light px-0 main_menu ">
                <div class="container px-0">
                    <a href="#" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <!--MENU ITEM-->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="index.html" class="nav-item nav-link ">Home</a>
                            <a href="#feature" class="nav-item nav-link ">Feature</a>
                            <a href="#about" class="nav-item nav-link">About</a>
                            <a href="#classes" class="nav-item nav-link">Classes</a>
                            <a href="#faculty" class="nav-item nav-link " >Teachers</a>
                            <a href="#facilities" class="nav-item nav-link">facilities</a>
                            <a href="#blog" class="nav-item nav-link">Blog</a>
                            <a href="#footer_area" class="nav-item nav-link">Contact</a>
                        </div>
                        
                        <div class=" menu_button">
                            <a href="#">ADMISSION NOW</a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>
    <!-- HEADER END -->


    <!-- 2 BANNER PART START-->
    <section id="banner">
        <div class="container px-0">
            <div class="row">
                <div class="col-md-10 col-lg-8 col-xl-6">
                    <!-- 2.1. banner_text -->
                    <div class="banner_text">
                        <h3 class="animate__animated animate__backInDown">A New Approach to</h3>
                        <h2 class="animate__animated animate__heartBeat">Kids Education</h2>
                        <p>We provide best solutions for a Clean Environment If you need any help in cleaning or maintenance.</p>
                    </div>
                    <!-- 2.2. banner_button -->
                    <div class="banner_button">
                        <a class="addmission" href="#">ADMISSION NOW</a>
                        <a class="Classes" href="#">Our Classes</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER END -->


    <!-- 3 FEATURE PART START -->
    <section id="feature">
        <div class="container px-0">
            <!-- 3.1. section_header  ( For All Sections ) -->
            <div class="section_header">
                <h2>Welcome to Our Kinter</h2>
                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app to share further cleaning details and instructions!</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item animate__animated animate__backInLeft">
                        <div class="icon_box">
                            <img src="images/c-icon1.png" alt="">
                        </div>
                        <div class="feature_content">
                            <div class="feature_text ">
                                <h3>Active Learning</h3>
                            </div>
                            <p>Since have been visonary relable sofware engnern partne have been and visionary</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <!-- 3.2. feature_item -->
                    <div class="feature_item animate__animated animate__backInDown">
                        <div class="icon_box icon_box_2">
                            <img src="images/c-icon2.png" alt="">
                        </div>
                        <div class="feature_content">
                            <div class="feature_text feature_text_2">
                                <h3>Active Learning</h3>
                            </div>
                            <p>Since have been visonary relable sofware engnern partne have been and visionary</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="feature_item animate__animated animate__backInUp">
                        <div class="icon_box icon_box_3">
                            <img src="images/c-icon3.png" alt="">
                        </div>
                        <div class="feature_content">
                            <div class="feature_text feature_text_3">
                                <h3>Active Learning</h3>
                            </div>
                            <p>Since have been visonary relable sofware engnern partne have been and visionary</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="feature_item animate__animated animate__backInRight">
                        <div class="icon_box icon_box_4">
                            <img src="images/c-icon4.png" alt="">
                        </div>
                        <div class="feature_content">
                            <div class="feature_text feature_text_4">
                                <h3>Active Learning</h3>
                            </div>
                            <p>Since have been visonary relable sofware engnern partne have been and visionary</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURE END -->


    <!-- 4 ABOUT PART START -->
    <section id="about">
        <div class="container px-0">
            <div class="row">
                <div class="col-md-6 col-lg-6 ">
                    <!-- 4.1. about_content ( Left) -->
                    <div class="about_content">
                        <h2>About Kindergarten School</h2>
                        <p>Enthusastcay deminate competitive oportunities through transparent and action Compelngly seize andvirschemas through intermandated creative adiea sources Enthusiasticay plagiarize clientcentered and relationships foovalent experiences Distinctively architect 24 naservice for wreless andebusiness ahosfluorescently Efficiently comunicate coperative andmethods empowerment awesome atrough Monotonectaly myocardinate crioss and functional niche markets and functional scenarios awesome nteractively utilize viral.
                        </p>

                        <div class="button">
                            <a  href="#">admission now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <!-- 4.2. about_image ( Right ) -->
                    <div class="about_image">
                        <img src="images/about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT END -->


    <!-- 5 CLASSES PART START -->
    <section id="classes">
        <div class="container px-0">
            <div class="section_header">
                <h2>Our Popular Classes</h2>
                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app to share further cleaning details and instructions!</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="class_item">
                        <div class="image">
                            <img src="images/class-1.jpg" alt="">
                        </div>
                        <div class="class_content">
                            <a href="#">Imagination Classes</a>
                            <p>Class Time : 08:00 am - 10:00 am</p>
                            <p>Draticaly novate fuly rarched an plications  awesome theme education</p>
                        </div>

                        <ul class="class_details">
                            <li>
                                <span>Class Size</span>
                                <span class="box_size  box_size_1">30 - 40</span>
                            </li>
                            <li>
                                <span>Years Old</span>
                                <span class="box_size  box_size_2">06 - 09</span>
                            </li>
                            <li>
                                <span>Tution Fee</span>
                                <span class="box_size box_size_3">$320.00</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="class_item">
                        <div class="image">
                            <img src="images/class-2.jpg" alt="">
                        </div>
                        <div class="class_content">
                            <a href="#">Imagination Classes</a>
                            <p>Class Time : 08:00 am - 10:00 am</p>
                            <p>Draticaly novate fuly rarched an plications  awesome theme education</p>
                        </div>

                        <ul class="class_details">
                            <li>
                                <span>Class Size</span>
                                <span class="box_size  box_size_1">30 - 40</span>
                            </li>
                            <li>
                                <span>Years Old</span>
                                <span class="box_size  box_size_2">06 - 09</span>
                            </li>
                            <li>
                                <span>Tution Fee</span>
                                <span class="box_size box_size_3">$320.00</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="class_item">
                        <div class="image">
                            <img src="images/class-3.jpg" alt="">
                        </div>
                        <div class="class_content">
                            <a href="#">Imagination Classes</a>
                            <p>Class Time : 08:00 am - 10:00 am</p>
                            <p>Draticaly novate fuly rarched an plications  awesome theme education</p>
                        </div>

                        <ul class="class_details">
                            <li>
                                <span>Class Size</span>
                                <span class="box_size  box_size_1">30 - 40</span>
                            </li>
                            <li>
                                <span>Years Old</span>
                                <span class="box_size  box_size_2">06 - 09</span>
                            </li>
                            <li>
                                <span>Tution Fee</span>
                                <span class="box_size box_size_3">$320.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="classes_button">
                        <a href="#">See more classes</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CLASSES END -->


    <!-- 6 COUNTER PART START -->
    <section id="counter">
        <div class="container px-0">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="counter_box">
                        <img src="images/c-icon1.png" alt="">
                        <span class="counter" >2500</span>
                        <p>Students Enrolled</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <div class="counter_box">
                        <img src="images/c-icon2.png" alt="">
                        <span class="counter" >1020</span>
                        <p>Best Awards Won</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <div class="counter_box">
                        <img src="images/c-icon3.png" alt="">
                        <span class="counter">470</span>
                        <p>Classes Completed</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <div class="counter_box">
                        <img src="images/c-icon4.png" alt="">
                        <span class="counter">680</span>
                        <p>Our Total Courses</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COUNTER END -->


    <!-- 7 OUR FACULTY PART START -->
    <section id="faculty">
        <div class="container px-0">
            <div class="section_header">
                <h2>Meet Our faculty</h2>
                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app to share further cleaning details and instructions!</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="faculty_box animate__animated animate__rotateInDownLeft">
                        <div class="content">
                            <img src="images/team1.jpg" alt="">
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="faculty_info">
                            <h3>Broklyn Doel</h3>
                            <span>Sains Teacher</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="faculty_box animate__animated animate__rotateInDownLeft">
                        <div class="content">
                            <img src="images/team2.jpg" alt="">
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="faculty_info">
                            <h3>Rabina</h3>
                            <span>Art Teacher</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="faculty_box animate__animated animate__rotateInUpRight">
                        <div class="content">
                            <img src="images/team8.jpg" alt="">
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="faculty_info">
                            <h3>Janaton Doe</h3>
                            <span>English Teacher</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="faculty_box animate__animated animate__rotateInDownRight">
                        <div class="content">
                            <img src="images/team4.jpg" alt="">
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="faculty_info">
                            <h3>Alex Jhonson</h3>
                            <span>Math Teacher</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OUR FACULTY END -->


    <!-- 8 FACILITIES PART START -->
    <section id="facilities">
        <div class="container px-0">
            <div class="section_header header">
                <h2>School Fecilities</h2>
                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app to share further cleaning details and instructions!</p>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="faciliti_box animate__animated animate__fadeInTopLeft">
                        <div class="icon_box">
                            <img src="images/f-icon-1.png" alt="">
                        </div>

                        <div class="content">
                            <h3>Pre-School Sports</h3>
                            <p>Credibly implement state of the art scenarios with granular commuities ssertively drive leading-edge action items for one-to-one.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="faciliti_box animate__animated animate__fadeInTopRight">
                        <div class="icon_box icon_box2">
                            <img src="images/f-icon-2.png" alt="">
                        </div>

                        <div class="content">
                            <h3>Pre-School Sports</h3>
                            <p>Credibly implement state of the art scenarios with granular commuities ssertively drive leading-edge action items for one-to-one.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="faciliti_box animate__animated animate__fadeInBottomLeft">
                        <div class="icon_box icon_box3">
                            <img src="images/f-icon-3.png" alt="">
                        </div>

                        <div class="content">
                            <h3>Pre-School Sports</h3>
                            <p>Credibly implement state of the art scenarios with granular commuities ssertively drive leading-edge action items for one-to-one.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="faciliti_box animate__animated animate__fadeInBottomRight">
                        <div class="icon_box icon_box4">
                            <img src="images/f-icon-4.png" alt="">
                        </div>

                        <div class="content">
                            <h3>Pre-School Sports</h3>
                            <p>Credibly implement state of the art scenarios with granular commuities ssertively drive leading-edge action items for one-to-one.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FACILITIES END -->


    <!-- 9 GALLERY PART START -->
    <section id="gallery">
        <div class="container px-0">
            <div class="section_header mb">
                <h2>School Gallery</h2>
                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app to share further cleaning details and instructions!</p>
            </div>

            
            <div id="filters" class="button-group text-center">  
                <button class="buttons see_all is-checked" data-filter="*">SEE ALL</button>
                <button class="buttons" data-filter=".metal">BRANDING</button>
                <button class="buttons" data-filter=".transition">CREATIVE</button>
                <button class="buttons" data-filter=".alkali, .alkaline-earth">ILLUSTRATION</button>
                <button class="buttons" data-filter=":not(.transition)">PHOTOSHGOP</button>
            </div>


            <div class="row grid">
                <div class="col-md-6 px-0 element-item transition metal " data-category="transition">
                    <div class="image_box">
                        <img src="images/port01.jpg" alt=""> 
                    </div>
                    <div class="overlay_content text-center">
                        <div class="views">
                            <a href="images/port01.jpg" data-lightbox="mygallery">
                                <i class="fas fa-plus"></i> </a>
                        </div>
                        <a href="#"><h3>Product Name Here</h3></a>
                        <p>By: Rehan</p>
                    </div>
                </div>
                
                <div class="col-md-6 px-0 element-item metalloid " data-category="metalloid">
                    <div class="image_box">
                        <img src="images/port02.jpg" alt=""> 
                    </div>
                    <div class="overlay_content text-center">
                        <div class="views">
                            <a href="images/port02.jpg" data-lightbox="mygallery">
                                <i class="fas fa-plus"></i> </a>
                        </div>
                        <a href="#"><h3>Product Name Here</h3></a>
                        <p>By: Rehan</p>
                    </div>
                </div>

                <div class="col-md-6 px-0 element-item post-transition metal " data-category="post-transition">
                    <div class="image_box">
                        <img src="images/port03.jpg" alt=""> 
                    </div>
                    <div class="overlay_content text-center">
                        <div class="views">
                            <a href="images/port03.jpg" data-lightbox="mygallery">
                                <i class="fas fa-plus"></i> </a>
                        </div>
                        <a href="#"><h3>Product Name Here</h3></a>
                        <p>By: Rehan</p>
                    </div>
                </div>

                <div class="col-md-6 px-0 element-item post-transition metal " data-category="post-transition">
                    <div class="image_box">
                        <img src="images/port04.jpg" alt=""> 
                    </div>
                    <div class="overlay_content text-center">
                        <div class="views">
                            <a href="images/port04.jpg" data-lightbox="mygallery">
                                <i class="fas fa-plus"></i> </a>
                        </div>
                        <a href="#"><h3>Product Name Here</h3></a>
                        <p>By: Rehan</p>
                    </div>
                </div>

                <div class="col-md-6 px-0 element-item transition metal " data-category="transition">
                    <div class="image_box">
                        <img src="images/port05.jpg" alt=""> 
                    </div>
                    <div class="overlay_content text-center">
                        <div class="views">
                            <a href="images/port05.jpg" data-lightbox="mygallery">
                                <i class="fas fa-plus"></i> </a>
                        </div>
                        <a href="#"><h3>Product Name Here</h3></a>
                        <p>By: Rehan</p>
                    </div>
                </div>

                <div class="col-md-6 px-0 element-item alkali metal " data-category="alkali">
                    <div class="image_box">
                        <img src="images/port06.jpg" alt=""> 
                    </div>
                    <div class="overlay_content text-center">
                        <div class="views">
                            <a href="images/port06.jpg" data-lightbox="mygallery">
                                <i class="fas fa-plus"></i> </a>
                        </div>
                        <a href="#"><h3>Product Name Here</h3></a>
                        <p>By: Rehan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- GALLERY END -->


    <!-- 10 BLOG PART START -->
    <section id="blog">
        <div class="container px-0">
            <div class="section_header header">
                <h2>Latest News</h2>
                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app to share further cleaning details and instructions!</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_image">
                            <img src="images/blog-01.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4><a href="#">San without anta and base...</a></h4>
                            <p>Comptely actuaze cent centric coloraton and shang without ainstalled and base awesome Kinter kidschool HTML Template.</p>
                        </div>
                        <ul>
                            <li><a href="#"><span class="icon far fa-calendar-alt"></span>28.09.2020</a></li>
                            <li><a href="#"><span class="icon far fa-heart"></span>76 Like</a></li>
                            <li><a href="#"><span class="icon far fa-comments"></span>57 Comment</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_image">
                            <img src="images/blog-02.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4><a href="#">San without anta and base...</a></h4>
                            <p>Comptely actuaze cent centric coloraton and shang without ainstalled and base awesome Kinter kidschool HTML Template.</p>
                        </div>
                        <ul>
                            <li><a href="#"><span class="icon far fa-calendar-alt"></span>28.09.2020</a></li>
                            <li><a href="#"><span class="icon far fa-heart"></span>76 Like</a></li>
                            <li><a href="#"><span class="icon far fa-comments"></span>57 Comment</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_image">
                            <img src="images/blog-03.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4><a href="#">San without anta and base...</a></h4>
                            <p>Comptely actuaze cent centric coloraton and shang without ainstalled and base awesome Kinter kidschool HTML Template.</p>
                        </div>
                        <ul>
                            <li><a href="#"><span class="icon far fa-calendar-alt"></span>28.09.2020</a></li>
                            <li><a href="#"><span class="icon far fa-heart"></span>76 Like</a></li>
                            <li><a href="#"><span class="icon far fa-comments"></span>57 Comment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG END -->

    <!-- 11 BRAND PART START -->
    <section id="brand">
        <div class="container px-0">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brands slider">
                        <div class="single_brand">
                            <img src="images/brand-01.jpg" alt="">
                        </div>
                        <div class="single_brand">
                            <img src="images/brand-02.jpg" alt="">
                        </div>
                        <div class="single_brand">
                            <img src="images/brand-03.jpg" alt="">
                        </div>
                        <div class="single_brand">
                            <img src="images/brand-04.jpg" alt="">
                        </div>
                        <div class="single_brand">
                            <img src="images/brand-05.jpg" alt="">
                        </div>
                        <div class="single_brand">
                            <img src="images/brand-01.jpg" alt="">
                        </div>
                        <div class="single_brand">
                            <img src="images/brand-02.jpg" alt="">
                        </div>
                        <div class="single_brand">
                            <img src="images/brand-03.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BRAND END -->


    <!-- 12 FOOTER PART START -->
    <div id="footer_area">
        <!-- 12.1. footer_top -->
        <div class="footer_top">
            <div class="container px-0">
                <div class="footer_top_wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="single_box">
                                <div class="footer_top_icon">
                                    <img src="images/ft01.png" alt="">
                                </div>
                                <div class="footer_top_content">
                                    <h5>Give us a Call</h5>
                                    <span>+962-478-123-4567 </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="single_box">
                                <div class="footer_top_icon">
                                    <img src="images/ft02.png" alt="">
                                </div>
                                <div class="footer_top_content">
                                    <h5>Send us a Message</h5>
                                    <span>rehanlemu@gmail.com </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="single_box single_box_2">
                                <div class="footer_top_icon">
                                    <img src="images/ft03.png" alt="">
                                </div>
                                <div class="footer_top_content">
                                    <h5>Visit our Location</h5>
                                    <span>07 Suitland Street 120 USA</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 12.2. footer_bottom -->
        <div class="footer_bottom">
            <div class="container px-0">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widget_box">
                            <h3>About Kinter</h3>
                            <p>Monotne deplos copertve chanva andng crorate Qhanin Unique Qnderwhe Premum Convere With Uheng Mutmed Nquel Undehee Mandnge theme Qhann Unqu Qndewhe Premum Converenc With Aheing Mutmeda Nquel Undehele</p>

                            <div class="social_icon">
                                <h4>Follow us :</h4>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-rss"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="widget_box">
                            <h3>Recent Blog Posts</h3>

                            <div class="widget_blog">
                                <div class="blog_image">
                                    <a href="#">
                                        <img src="images/footer-post01.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog_details">
                                    <span>01 December 2020</span>
                                    <p><a href="#">Remo Suppor Center What For Semicon ductor Provider </a></p>
                                </div>
                            </div>

                            <div class="widget_blog widget_blog_2">
                                <div class="blog_image">
                                    <a href="#">
                                        <img src="images/footer-post02.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog_details">
                                    <span>01 December 2020</span>
                                    <p><a href="#">Remo Suppor Center What For Semicon ductor Provider </a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="widget_box">
                            <h3>Newsletter Subscription</h3>
                            <p>Enter your email and get latest updates and offers subscribe us</p>

                            <form action="#">
                                <input type="text" placeholder="Enter Your Email">
                                <button class="btn" >Subscribe Now</button>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- 12.3. copyright_section -->
        <div class="copyright_section">
            <div class="container px-0">
                <div class="row">
                    <div class="col-lg-4 ">
                        <p>	&copy; 2020 kinter Designed by <a href="#" target="_blank">REHAN</a></p>
                    </div>
                    <div class="col-lg-8 ">
                        <div class="copyright_social_icon">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <span>Facebook</span>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <span>Google Plus</span>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <span>Twitter</span>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <span>Pinterest</span>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <span>Linkedin</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->

    <!-- 13 Scroll Top Start -->
    <div class="scrollTop">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div>
    <!-- Scroll Top END -->


    <!--All Js Files-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>