<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title> Kinter- Kids Kindergarten & School HTML5 Template</title>

	<meta name="description" content="Kinter – kids & kindergarten school HTML template is a powerful HTML Template. Build whatever you like with this template that looks effortlessly on-point in Kids, Kindergarten, Blog, School, School, Kids Study, Kids Care home related websites. With all, it features you can build something great. It is ultimate flexible with loads of nice options and features.">
	<meta name="author" content="themerunch">
	<meta name="copyright" content="themerunch">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2020-12-23T00:00:00+01:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(https://ibb.co/F6dDgR9);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project--kinter-kids-kindergarten-school-html5-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#intro" title="INTRO">INTRO</a></li>
			<li><a href="#features" title="FEATURES">FEATURES</a></li>
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#js" title="JS">JS</a></li>
			<li><a href="#credit" title="CREDIT">CREDIT</a></li>
			<li><a href="#fonts" title="FONTS">FONTS</a></li>
			<li><a href="#customization" title="CUSTOMIZATION">CUSTOMIZATION</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>

		</ul>
		<div id="documenter_copyright">Copyright themerunch 2020<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1> Kinter- Kids Kindergarten & School HTML5 Template</h1>
	
	<div id="documenter_buttons">
		<a href="https://themeforest.net/item/kinter-kids-kindergarten-school-html5-template/28293297?s_rank=3" class="btn btn-primary btn-large">Buy Now</a> <a href="https://themeforest.net/user/themerunch/portfolio" class="btn btn-large">Our Portfolio</a> 
	</div>
	<hr>
	<ul>
	<li>created: 12/15/2020</li>
	<li>latest update: 12/23/2020</li>
	<li>by: themerunch</li>
	
	
	</ul>
	<p>Thank You For Purchasing Our Template </p>
	</section>

	<section id="intro">
	<div class="page-header"><h3>INTRO</h3><hr class="notop"></div>
<h3>
	Kinter &ndash; kids &amp; kindergarten school HTML template is a powerful HTML Template. Build whatever you like with this template that looks effortlessly on-point in Kids, Kindergarten, Blog, School, School, Kids Study, Kids</h3>
<p>
	&nbsp;</p>
</section>
<section id="features">
	<div class="page-header"><h3>FEATURES</h3><hr class="notop"></div>
<h3 id="item-description__features-overview">
	Features Overview:</h3>
<ul>
	<li>
		<strong>Bootstrap 4.x Framework:</strong><br>
		Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</li>
</ul>
<ul>
	<li>
		<strong>1+ Home Pages :</strong><br>
		Kinter template has nice and clean home pages.</li>
</ul>
<ul>
	<li>
		<strong>Touch Friendly:</strong><br>
		Easy browsing on touch devices.</li>
</ul>
<ul>
	<li>
		<strong>100% Fully Responsive:</strong><br>
		What ever you are using the device your site will run as it should be. Beakai template is fully responsive layout for all type of devices.</li>
</ul>
<ul>
	<li>
		<strong>7+ Valid HTML5 Files :</strong><br>
		kinter template coded with beautiful and clean codes! Some powerful HTML files 100% valid W3 web standards.</li>
</ul>
<h3 id="item-description__full-features-list">
	Full Features List:</h3>
<ul>
	<li>
		Based on Bootstrap 4.x</li>
	<li>
		100% Responsive</li>
	<li>
		Flat, modern and clean design.</li>
	<li>
		Retina Ready.</li>
	<li>
		SEO on-page optimized.</li>
	<li>
		Touch Friendly.</li>
	<li>
		Integrated google maps..</li>
	<li>
		Typography</li>
	<li>
		W3C Validate Code</li>
	<li>
		Fixed Menu</li>
	<li>
		Clean and commented code</li>
	<li>
		Valid HTML5 / CSS3</li>
	<li>
		7+ Total Pages</li>
	<li>
		1+ Home Pages</li>
	<li>
		Image background</li>
	<li>
		Valid HTML5 / CSS3</li>
	<li>
		HTML &amp; CSS &amp; JS files are included</li>
	<li>
		24/7 Awesome Support</li>
	<li>
		Detailed documentation</li>
</ul>
</section>
<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
<h3>
	Html Structure:</h3>
<div style="color: #d4d4d4;background-color: #1e1e1e;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;">
	<div>
		<span style="color: #808080;">&lt;</span><span style="color: #569cd6;">section</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">id</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;counter&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">div</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">class</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;container&nbsp;px-0&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">div</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">class</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;row&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">div</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">class</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;col-lg-3&nbsp;col-md-3&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">div</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">class</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;counter_box&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">img</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;images/c-icon1.png&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">alt</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">span</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">class</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;counter&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #808080;">&gt;</span><span style="color: #d4d4d4;">2500</span><span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">span</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">p</span><span style="color: #808080;">&gt;</span><span style="color: #d4d4d4;">Students&nbsp;Enrolled</span><span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">p</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">div</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">div</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">div</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">div</span><span style="color: #808080;">&gt;</span></div>
	<pre class="prettyprint lang-html linenums">
<span style="color: #d4d4d4;">    </span><span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">section</span><span style="color: #808080;">&gt;</span></pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<h3>
	CSS Structure:</h3>
<div style="color: #d4d4d4;background-color: #1e1e1e;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;">
	<div>
		<span style="color: #6a9955;">&lt;!--Bootstrap&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;css/bootstrap.min.css&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #6a9955;">&lt;!--slick&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;css/slick.css&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #6a9955;">&lt;!--Lightbox&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;css/lightbox.min.css&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #6a9955;">&lt;!--venubox&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;css/venobox.css&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #6a9955;">&lt;!--Fontawesome&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;css/all.min.css&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #6a9955;">&lt;!--Fredoka&nbsp;one&nbsp;FOnt&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;preconnect&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;https://fonts.gstatic.com&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #808080;">&gt;</span><span style="color: #d4d4d4;">&nbsp;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #6a9955;">&lt;!--Roboto&nbsp;FOnt&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;preconnect&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;https://fonts.gstatic.com&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #808080;">&gt;</span><span style="color: #d4d4d4;">&nbsp;&nbsp;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #6a9955;">&lt;!--Main&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css&quot;</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #6a9955;">&lt;!--Main&nbsp;CSS--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;css/style.css&quot;</span><span style="color: #808080;">&gt;</span></div>
	<pre class="prettyprint lang-css linenums">
<span style="color: #d4d4d4;">        </span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">link</span><span style="color: #d4d4d4;"> </span><span style="color: #9cdcfe;">rel</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;stylesheet&quot;</span><span style="color: #d4d4d4;"> </span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;css/responsive.css&quot;</span><span style="color: #808080;">&gt;</span></pre>
</div>
<h3>
	&nbsp;</h3>
<h3>
	&nbsp;</h3>
<h3>
	CSS Indexing:</h3>
<p>
	&nbsp;</p>
<div style="color: #d4d4d4;background-color: #1e1e1e;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;">
	<div>
		<span style="color: #6a9955;">/*------------------------------------</span></div>
	<div>
		<span style="color: #6a9955;">Template&nbsp;Name:&nbsp;Kinter&nbsp;-&nbsp;HTML&nbsp;Template</span></div>
	<div>
		<span style="color: #6a9955;">Author:&nbsp;Rehan&nbsp;Khan</span></div>
	<div>
		<span style="color: #6a9955;">Author&nbsp;Url:&nbsp;www.facebook.com/rehan.khan606</span></div>
	<div>
		<span style="color: #6a9955;">Contact&nbsp;No:&nbsp;01822-18&nbsp;22&nbsp;07</span></div>
	<div>
		<span style="color: #6a9955;">Version:&nbsp;1.00</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">Table&nbsp;of&nbsp;Content</span></div>
	<div>
		<span style="color: #6a9955;">----------------</span></div>
	<div>
		<span style="color: #6a9955;">1.&nbsp;Header&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;1.1.&nbsp;Header&nbsp;Top</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.1.&nbsp;left</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.2.&nbsp;right</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;1.2.&nbsp;navbar/&nbsp;main_menu</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.1.&nbsp;navbar-brand&nbsp;(&nbsp;Logo&nbsp;)</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.2.&nbsp;navbar-nav&nbsp;(&nbsp;Menu&nbsp;Items&nbsp;)</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.3.&nbsp;menu_button&nbsp;(&nbsp;Addmission&nbsp;Now&nbsp;Button&nbsp;)</span></div>
	<br>
	<br>
	<div>
		<span style="color: #6a9955;">2.&nbsp;Banner&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;2.1.&nbsp;banner_text</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;2.2.&nbsp;banner_button</span></div>
	<br>
	<br>
	<div>
		<span style="color: #6a9955;">3.&nbsp;Feature&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;3.1.&nbsp;section_header&nbsp;&nbsp;(&nbsp;For&nbsp;All&nbsp;Section&nbsp;)</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;3.2.&nbsp;feature_item</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">4.&nbsp;About&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;4.1.&nbsp;about_content&nbsp;(&nbsp;Left&nbsp;)</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;4.2.&nbsp;about_image&nbsp;(&nbsp;Right&nbsp;)</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">5.&nbsp;Classes&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;5.1.&nbsp;class_item</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">6.&nbsp;Counter&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;6.1.&nbsp;counter_box</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">7.&nbsp;Faculty&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;7.1.&nbsp;faculty_box</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">8.&nbsp;Facilities&nbsp;Part&nbsp;</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;8.1.&nbsp;faciliti_box</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">9.&nbsp;Gallery&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;9.1.&nbsp;button-group</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;9.2.&nbsp;element-item</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">10.&nbsp;Blog&nbsp;Part&nbsp;(&nbsp;Latest&nbsp;News&nbsp;)</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;10.1.&nbsp;blog_item</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">11.&nbsp;Brand&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;11.1.&nbsp;brands</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">12.&nbsp;Footer&nbsp;Part</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;12.1.&nbsp;footer_top</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.1.&nbsp;single_box</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;12.2.&nbsp;footer_bottom</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.1.&nbsp;widget_box</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;12.3.&nbsp;copyright_section</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.1.&nbsp;Pragaraph&nbsp;Teg&nbsp;(&nbsp;P&nbsp;)</span></div>
	<div>
		<span style="color: #6a9955;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.2.&nbsp;copyright_social_icon</span></div>
	<br>
	<div>
		<span style="color: #6a9955;">13.&nbsp;Scroll&nbsp;Top</span></div>
	<br>
	<pre class="prettyprint lang-css linenums">
<span style="color: #6a9955;">-------------------------------------*/</span></pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="js">
	<div class="page-header"><h3>JS</h3><hr class="notop"></div>
<h3>
	JS Scripts File:</h3>
<div style="color: #d4d4d4;background-color: #1e1e1e;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;">
	<div>
		<span style="color: #6a9955;">&lt;!--All&nbsp;Js&nbsp;Files--&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/jquery-1.12.4.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/popper.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/bootstrap.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/isotope.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/lightbox.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/slick.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/venobox.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<div>
		<span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/jquery.counterup.min.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div>
	<pre class="prettyprint lang-js linenums">
<span style="color: #d4d4d4;">    </span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #d4d4d4;"> </span><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;js/script.js&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="credit">
	<div class="page-header"><h3>CREDIT</h3><hr class="notop"></div>
<h3 id="item-description__sources-and-credits">
	Sources and Credits:</h3>
<ul>
	<li>
		<strong><a href="http://getbootstrap.com/" rel="nofollow">Twitter Bootstrap</a></strong></li>
	<li>
		<strong><a href="https://jquery.org/" rel="nofollow">jQuery </a></strong></li>
	<li>
		<strong><a href="https://kenwheeler.github.io/slick/">Slick Slider</a></strong></li>
	<li>
		<strong><a href="http://dimsemenov.com/plugins/magnific-popup/" rel="nofollow">Magnific-popup</a></strong></li>
	<li>
		<a href="https://wowjs.uk/"><strong>Wow JS</strong></a></li>
	<li>
		<a href="https://isotope.metafizzy.co/"><strong>Isotope</strong></a></li>
</ul>
<p>
	&nbsp;</p>
<h3>
	Image Credit:</h3>
<ul>
	<li>
		<strong><a href="https://www.shutterstock.com/" rel="nofollow">Shutterstock</a></strong></li>
	<li>
		<strong><a href="http://www.freepik.com/" rel="nofollow">Freepik</a></strong></li>
</ul>
<h3 id="item-description__please-note">
	Please Note:</h3>
<ul>
	<li>
		<strong>All images are just used for Preview Purpose Only. They are not part of the html templates and no included in the final purchase files.</strong></li>
</ul>
</section>
<section id="fonts">
	<div class="page-header"><h3>FONTS</h3><hr class="notop"></div>
<h3 id="item-description__fonts-used">
	Fonts Used:</h3>
<h3 id="item-description__fonts-used">
	&nbsp;</h3>
<ul>
	<li>
		<strong><a href="https://fonts.google.com/specimen/Roboto">Roboto</a></strong></li>
	<li>
		<a href="https://fonts.google.com/specimen/Fredoka+One?query=Fredoka"><strong>Fredoka one</strong></a></li>
</ul>
<p>
	&nbsp;</p>
<h3>
	<strong>Icon Used:</strong></h3>
<ul>
	<li>
		<strong>Free Icons by&nbsp;<a href="https://fontawesome.com/" rel="nofollow">Fontawesome Icons</a>.</strong></li>
</ul>
</section>
<section id="customization">
	<div class="page-header"><h3>CUSTOMIZATION</h3><hr class="notop"></div>
<h3>
	How to Change Logo :</h3>
<ul>
	<li>
		<h4 id="customization_open_strongindexhtml_strong_file,_and_go_tostrong_line_no_59_strong_then_change_strongimage_source_strong_as_you_want">Open <strong>index.html</strong> file, and Go to<strong> Line No 59</strong>. then Change <strong>image source</strong> as you want.</h4>
	</li>
	<li>
		<div style="color: #d4d4d4;background-color: #1e1e1e;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;">
			<div>
				<span style="color: #808080;">&lt;</span><span style="color: #569cd6;">a</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;#&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">class</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;navbar-brand&quot;</span><span style="color: #808080;">&gt;&lt;</span><span style="color: #569cd6;">img</span><span style="color: #d4d4d4;">&nbsp;</span><em><strong><span style="color: #9cdcfe;">src</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;images/logo.png&quot;</span></strong></em><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">alt</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;&quot;</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">a</span><span style="color: #808080;">&gt;</span></div>
		</div>
	</li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h3>
	How to Change Footer&nbsp; Copyright Text:</h3>
<ul>
	<li>
		<h4 id="customization_open_strongindexhtml_strong_file,_and_go_tostrong_line_no_837_strong_then_change_the_copyright_text_as_you_want">Open <strong>index.html</strong> file, and Go to<strong> Line No 837</strong>. then Change the copyright text as you want.</h4>
	</li>
	<li>
		<div style="color: #d4d4d4;background-color: #1e1e1e;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;">
			<div>
				<span style="color: #808080;">&lt;</span><span style="color: #569cd6;">p</span><span style="color: #808080;">&gt;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #569cd6;">&amp;copy;</span><span style="color: #d4d4d4;">&nbsp;<em><strong>2020&nbsp;kinter&nbsp;Designed&nbsp;by</strong></em>&nbsp;</span><span style="color: #808080;">&lt;</span><span style="color: #569cd6;">a</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">href</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;#&quot;</span><span style="color: #d4d4d4;">&nbsp;</span><span style="color: #9cdcfe;">target</span><span style="color: #d4d4d4;">=</span><span style="color: #ce9178;">&quot;_blank&quot;</span><span style="color: #808080;">&gt;</span><span style="color: #d4d4d4;">REHAN</span><span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">a</span><span style="color: #808080;">&gt;&lt;/</span><span style="color: #569cd6;">p</span><span style="color: #808080;">&gt;</span></div>
		</div>
	</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<h4 id="faq_if_you_need_any_further_help_then_contact_with_us_to_the_email">If you need any further help then contact with us to the email.</h4>
<ul>
	<li>
		<p>
			<strong>Email:</strong>&nbsp; &#114;&#101;&#104;&#97;&#110;&#108;&#101;&#109;&#117;&#64;&#103;&#109;&#97;&#105;&#46;&#99;&#111;&#109;</p>
	</li>
</ul>
<h3>
	<br>
	<br>
	<strong>Copyright reserved to</strong> <strong><a href="https://themeforest.net/user/themerunch">Themruch</a></strong></h3>
</section>

	</div>
</body>
</html>